<h2>Show Retro session</h2>

  <div>
    <strong>Name:</strong>
    <%= @retro_session.name %>
  </div>

  <div class="column-container">
    <div class="columns" id="smiley">
      Smiley
    </div>
    <div class="columns" id="confused">
      Confused
    </div>
    <div class="columns" id="frowney">
      Frowney
    </div>
  </div>

  <%# three lists of messages, good, bad, questions %>

  <%#= for message <- RetroTool.Retrospective.list_messages("good", @retro_session.id) do %>
  <%= for message <- [1, 2, 3, 4, 5] do %>
    <%= message %>

  <% end %>

<span><%= link "Edit", to: retro_session_path(@conn, :edit, @retro_session) %></span>
<span><%= link "Back", to: retro_session_path(@conn, :index) %></span>
